{
	"name": "alex",
	"version": "1.0.0",
	"description": "",
	"scripts": {
		"preinstall": "npx only-allow pnpm",
		"storybook": "pnpm --filter @alex/components run storybook -p 9000",
		"next": "pnpm --filter @alex/nextjs-frontend run dev -p 9001",
		"wp-scripts": "pnpm --filter @alex/blocks run start",
		"concurrently": "concurrently npm:storybook npm:next npm:wp-scripts",
		"start": "pm2 start 'npm run concurrently' --name dev"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@wordpress/eslint-plugin": "^13.2.0",
		"@wordpress/prettier-config": "^2.1.0",
		"concurrently": "^7.4.0",
		"pm2": "^5.2.0",
		"prettier": "^2.7.1"
	}
}
